# Port for server
PORT = 3333

# MongoDB Server URL here.
MONGO_URI = "mongodb+srv://calhacks2022:calhacks2022_@cluster0.leurlwc.mongodb.net/?retryWrites=true&w=majority"

# Test MongoDB Server URL.
TEST_MONGO_URI = ""

# Token secret used for user authentication.
TOKEN_SECRET = CAL_HACKS_2022

# Token expiration time
EXPIRE_IN = "24h"
